APP_HOST = localhost
APP_PORT = 8181
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = 12345
DB_NAME = db_data_penduduk
DB_DRIVER = postgresql
TOKEN_ALGORITHM = HS256
TOKEN_SECRET = doremifafa!
TOKEN_EXPIRATION = 10